# airbnb-api-test-xpn

./: Testcases Manual Testing-Airbnb.xlsx  pom.xml
src/main/java/clients/: Constants.java  notes.txt
src/main/java/clients/category/: CategoryApiClient.java
src/main/java/clients/category/response/: CategoryResponse.java  Datum.java
src/main/java/clients/currency/: CurrencyApiClient.java
src/main/java/clients/currency/response/: CurrencyResponse.java  Datum.java
src/main/java/clients/filters/accessiblity/: AccessibilityFilterApiClient.java
src/main/java/clients/filters/accessiblity/response/: Datum.java  (+1 more)
src/main/java/clients/filters/amenities/: AmenitiesFilterApiClient.java
src/main/java/clients/filters/hostlanguage/: HostLanguageFilterApiClient.java
src/main/java/clients/filters/propertytype/: PropertyTypeFilterApiClient.java
src/main/java/clients/filters/toptierstays/: TopTierStaysFilterApiClient.java
src/main/java/clients/filters/typeofplace/: TypeOfPlaceFilterApiClient.java
src/main/java/clients/testserverapi/: TestServerAPIApiClient.java
src/test/java/: CategoryApiClientTest.java  CurrencyApiClientTest.java  TesterServerApiClientTest.java
src/test/java/filters/: AccessibilityFilterApiTest.java  AmenitiesFilterApiTest.java  HostLanguageFiltersApiTest.java  PropertyTypeFilterApiTest.java  TopTierStaysFilterApiTest.java  TypeOfPlaceFilterApiTest.java
src/test/java/propertydetails/: PropertyAvailabilityTest.java  PropertyCheckoutPrice.java  PropertyDetailsTest.java  PropertyReviewTest.java
src/test/java/search/: searchPropertyApiTest.java
(+102 files in other folders)
